NX_PUBLIC_FIREBASE_API_KEY="apiKey"
NX_PUBLIC_FIREBASE_AUTH_DOMAIN="authDomain"
NX_PUBLIC_FIREBASE_DATABASE_URL="databaseUrl"
NX_PUBLIC_FIREBASE_PROJECT_ID="projectId"
NX_PUBLIC_FIREBASE_STORAGE_BUCKET="storageBucket"
NX_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="messagingSenderId"
NX_PUBLIC_FIREBASE_APP_ID="appid"
NX_PUBLIC_FIREBASE_MEASUREMENT_ID="measurementId"
NX_PUBLIC_APP_VERSION="placeholder"
